{
    "name": "svgtest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index",
        "test": "mocha --exit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "btoa": "^1.2.1",
        "express": "^4.17.1",
        "ip": "^1.1.5",
        "redis": "^3.0.2",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.1.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "supertest": "^4.0.2"
    }
}
